{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db17417.public.databaseasp.net; Database=db17417; User Id=db17417; Password=8x?CjP3#W6%w; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
    // "Server=.;Database=found_lost;Trusted_Connection=True;TrustServerCertificate=True;"

    // "Data Source=Areege;Initial Catalog=found_lost;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Iss": "http://localhost:5160/",
    "Aud": "http://localhost:4200/",
    "Key": "MySuperSecretKey1234567890123456"
  }
}

